language: php

matrix:
  include:
    -
      dist: precise
      php: 5.3
    -
      dist: precise
      php: 5.4
    -
      dist: trusty
      php: 7.0
    -
      dist: trusty
      php: 7.4

notifications:
  email:
    - arielferrandini@gmail.com
